[gd_scene load_steps=3 format=3 uid="uid://dhhw4ej2jbyha"]

[ext_resource type="Script" path="res://test/randomized_composites/runtime_changes/RuntimeChangesTestScene.gd" id="1_folsk"]
[ext_resource type="Script" path="res://test/actions/mock_action.gd" id="3_kqvkq"]

[node name="RuntimeChangesTestScene" type="Node2D"]
script = ExtResource("1_folsk")

[node name="BeehaveTree" type="BeehaveTree" parent="."]
enabled = false

[node name="BeehaveSequenceRandom" type="BeehaveSequenceRandom" parent="BeehaveTree"]
unique_name_in_owner = true

[node name="Idle" type="Node" parent="BeehaveTree/BeehaveSequenceRandom"]
script = ExtResource("3_kqvkq")

[node name="Run" type="Node" parent="BeehaveTree/BeehaveSequenceRandom"]
script = ExtResource("3_kqvkq")

[node name="Attack Meele" type="Node" parent="BeehaveTree/BeehaveSequenceRandom"]
script = ExtResource("3_kqvkq")

[node name="Attack Ranged" type="Node" parent="BeehaveTree/BeehaveSequenceRandom"]
script = ExtResource("3_kqvkq")
